================================================================================
V2 vs V3 PREDICTIONS COMPARISON
================================================================================
Club: Chelsea FC
Date: 20260104
Total matched predictions: 5,263

================================================================================
STATISTICAL COMPARISON
================================================================================
Metric               V2              V3              Difference     
--------------------------------------------------------------------------------
Count                5,263           5,263           5,263          
Mean                 0.4051          0.0530          -0.3522 (-86.93%)
Median               0.3870          0.0210         
Std Dev              0.2467          0.0942         
Min                  0.0019          0.0000         
Max                  0.9321          0.7831          -0.1490
25th Percentile      0.1910          0.0049         
75th Percentile      0.5988          0.0531         
90th Percentile      0.7710          0.1286         
95th Percentile      0.8288          0.2281         
99th Percentile      0.8805          0.4976         

================================================================================
CORRELATION
================================================================================
Pearson correlation: 0.2603

================================================================================
DIFFERENCE ANALYSIS
================================================================================
Mean absolute difference: 0.3564
Median absolute difference: 0.3235
Max absolute difference: 0.9100

V3 > V2 (higher risk): 142 (2.7%)
V3 < V2 (lower risk): 5,121 (97.3%)
V3 = V2 (same): 0 (0.0%)

Risk level agreement: 41.6% (2,191/5,263)

================================================================================
TOP 20 RANKINGS COMPARISON
================================================================================
Overlap: 0/20 (0.0%)
Only in V2 top 20: 20
Only in V3 top 20: 20

================================================================================
LARGEST DIFFERENCES (V3 - V2)
================================================================================
Cole Palmer                    2025-09-20 | V2: 0.9301 | V3: 0.0201 | Diff: -0.9100
Pedro Neto                     2025-12-01 | V2: 0.8995 | V3: 0.0091 | Diff: -0.8904
Pedro Neto                     2025-12-03 | V2: 0.8953 | V3: 0.0055 | Diff: -0.8898
Pedro Neto                     2025-10-14 | V2: 0.8978 | V3: 0.0118 | Diff: -0.8860
Pedro Neto                     2025-11-22 | V2: 0.8880 | V3: 0.0022 | Diff: -0.8859
Pedro Neto                     2025-12-02 | V2: 0.8903 | V3: 0.0101 | Diff: -0.8803
Benoît Badiashile              2025-12-03 | V2: 0.9321 | V3: 0.0537 | Diff: -0.8783
Benoît Badiashile              2025-12-09 | V2: 0.9150 | V3: 0.0382 | Diff: -0.8768
Pedro Neto                     2025-10-16 | V2: 0.8874 | V3: 0.0109 | Diff: -0.8765
Pedro Neto                     2025-10-17 | V2: 0.8874 | V3: 0.0109 | Diff: -0.8765

================================================================================
TOP 10 HIGHEST RISK - V2
================================================================================
Benoît Badiashile              2025-12-03 | V2: 0.9321 | V3: 0.0537
Cole Palmer                    2025-09-20 | V2: 0.9301 | V3: 0.0201
Roméo Lavia                    2025-10-22 | V2: 0.9267 | V3: 0.1704
Roméo Lavia                    2025-11-05 | V2: 0.9262 | V3: 0.3383
Roméo Lavia                    2025-10-18 | V2: 0.9255 | V3: 0.1575
Benoît Badiashile              2025-12-09 | V2: 0.9150 | V3: 0.0382
Liam Delap                     2025-12-06 | V2: 0.9096 | V3: 0.4110
Pedro Neto                     2025-10-29 | V2: 0.9005 | V3: 0.0355
Cole Palmer                    2025-12-13 | V2: 0.8996 | V3: 0.0949
Pedro Neto                     2025-12-01 | V2: 0.8995 | V3: 0.0091

================================================================================
TOP 10 HIGHEST RISK - V3
================================================================================
Trevoh Chalobah                2025-12-09 | V2: 0.8191 | V3: 0.7831
Trevoh Chalobah                2025-12-11 | V2: 0.6531 | V3: 0.7541
Trevoh Chalobah                2025-12-12 | V2: 0.6531 | V3: 0.7541
Trevoh Chalobah                2025-12-14 | V2: 0.6594 | V3: 0.7540
Trevoh Chalobah                2025-12-15 | V2: 0.6594 | V3: 0.7540
Trevoh Chalobah                2025-12-13 | V2: 0.7570 | V3: 0.7426
Trevoh Chalobah                2025-12-10 | V2: 0.7126 | V3: 0.7167
Enzo Fernández                 2025-12-13 | V2: 0.6973 | V3: 0.7096
Enzo Fernández                 2025-12-12 | V2: 0.6521 | V3: 0.7078
Enzo Fernández                 2025-12-14 | V2: 0.6671 | V3: 0.6913

================================================================================